    1  $ sudo yum repolist disabled
    2   sudo yum repolist disabled
    3  sudo yum-config-manager --enable "Red Hat Enterprise Linux Server 7 Extra(RPMs)"
    4  sudo yum search docker
    5  sudo yum -y install docker
    6  sudo systemctl enable docker
    7  sudo systemctl start docker
    8  sudo systemctl status docke
    9  sudo systemctl status docker
   10  wget https://github.com/openshift/origin/releases/download/v3.6.0-alpha.0/openshift-origin-client-tools-v3.6.0-alpha.0-0343989-linux-64bit.tar.gz
   11  yum install wget
   12  wget https://github.com/openshift/origin/releases/download/v3.6.0-alpha.0/openshift-origin-client-tools-v3.6.0-alpha.0-0343989-linux-64bit.tar.gz
   13  ll
   14  tar -xvzf openshift-origin-client-tools-v3.6.0-alpha.0–0343989-linux-64bit.tar.gz
   15  gunzip openshift-origin-client-tools-v3.6.0-alpha.0–0343989-linux-64bit.tar.gz
   16  ls
   17  tar -xvf openshift-origin-client-tools-v3.6.0-alpha.0-0343989-linux-64bit.tar.gz
   18  ls
   19  sudo cp oc /usr/local/bin/
   20  cd openshift-origin-client-tools-v3.6.0-alpha.0-0343989-linux-64bit
   21  ls
   22  sudo cp oc /usr/local/bin/
   23  cd /etc/sysconfig/
   24  ls
   25  vi docker
   26  service docker restart
   27  sudo mount --make-shared /
   28  sudo sed -i.bak -e  's:^\(\ \+\)"$unshare" -m -- nohup:\1"$unshare" -m --propagation shared -- nohup:'  /etc/init.d/docker
   29  oc cluster up --public-hostname=127.0.0.1 --host-data-dir=/srv --host-config-dir=/srv
   30  oc login -u system:admin
   31  oc adm policy add-scc-to-user anyuid -z default
   32  oc adm policy add-cluster-role-to-user cluster-admin samir
   33  curl 18.208.173.253
   34  ps -ef | grep docker
   35  curl https://18.208.173.253:8443
   36  curl https://127.0.0.1:8443
   37  curl https://127.0.0.1:8443 -k
   38  clear
   39  ls
   40  oc cluster down
   41  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix=ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   42  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   43  clear
   44  oc status
   45  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   46  sed -i '/OPTIONS=.*/c\OPTIONS="--selinux-enabled --insecure-registry 172.30.0.0/16"' /etc/sysconfig/docker
   47  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   48  service docker restart
   49  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   50  oc version
   51  service docker status
   52  oc cluster up --host-data-dir=/srv --use-existing-config --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   53  oc cluster up --public-hostname='ec2-18-208-173-253.compute-1.amazonaws.com' --routing-suffix='ec2-18-208-173-253.compute-1.amazonaws.com' --insecure-skip-tls-verify  --logging=true --metrics=true
   54  oc login -u system:admin
   55  oc adm policy add-scc-to-user anyuid -z default
   56  oc adm policy add-cluster-role-to-user cluster-admin samir
   57  oc new-project myproject
   58  oc project myprojec
   59  oc new-app --name='cotd' --labels name='cotd' php~https://github.com/devops-with-openshift/cotd.git -e SELECTOR=cats
   60   oc expose service cotd
   61  Watch -n2 kubectl get service
   62  watch -n2 kubectl get service
   63  exit